<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-th</title>
    <link rel="stylesheet" type="text/css" href="child.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1157/1157969.png" type="image/x-icon">
    <script src="https://use.fontawesome.com/7f6327f19d.js"></script>
</head>
<body>
    <header>
        <a id="logo-ref" href="#"><img id="logo" src="logo.png"  alt="Логотип"></a>
        <nav>
            <a href="index.html">Описание</a>
            <a href="index1.html">Живопись</a>
            <a href="index2.html">Скульптура</a>
        </nav>
    </header>
        <section id="home">
                <div class="card">
                                <h3>Рельефная</h3>
                                    <p>Рельефная форма выступает из плоского фона, частично погружаясь в основу. Она рассчитана на фронтальное восприятие и может быть как самостоятельным элементом, так и частью комплексного ансамбля. В рельефах изображают сложные сюжеты, детализированные пейзажи и персонажей, поэтому, создавая такой архитектурный комплекс, мастер имеет больше
                                      возможностей для творчества. Существует несколько типов рельефных скульптур.
                            <p data-tooltip="Заказная скульптура, Санкт-Петербург"><img src="http://www.sculpture1.ru/skl/stank/08.jpg" alt="Image"></p>

                                    <ul>
                                      <li>Барельеф – выпуклый ансамбль, который более чем наполовину выступает из основы. Барельефами украшают стены, стелы, мемориальные доски и памятники:</li>
                            <p data-tooltip="Индивидуальная работа, Rashmi"><img src="https://i.pinimg.com/originals/3e/3f/67/3e3f67e6050d3020f2f5f504c549581d.jpg" alt="Image"></p>

                                      <li>Художественный рельеф (частично относят к сфере художественного искусства, ведь при его создании используются художественные методики). В таком рельефе фигуры едва выступают над плоскостью, фон обозначен штрихами. Также на плоскости часто присутствует перспектива:</li>
                            <p data-tooltip="Индивидуальная работа, гостиница Феодосия"><img src="https://lh3.googleusercontent.com/proxy/nHh7UYFxjnPGPqCiNi_1Tp7AyGk1Xbk4kF56j0wvOpPxSAyZV1LeXIg6aMU0sHNutAoiTfO3k3vQNQYzn99F2yg_TZUaBQvLfuc" alt="Image"></p>

                                      <li>Горельеф – фигура более чем наполовину выступает из основы. В некоторых случая статуя имеет круглые очертания и едва соприкасается с плоскостью.</li>
                            <p data-tooltip="Рельеф-скульптура, собор парижской богоматери"><img src="https://stroy-podskazka.ru/images/article/croppedtop/718-353/2020/03/chem-gorelef-otlichaetsya-ot-barelefa.jpg" alt="Image"></p>

                                      <li>Контррельеф – изображение не выступает над фоном, а является вогнутым:</li>
                            <p data-tooltip="Иероглифическая стена, Древний Египет"><img src="https://otvet.imgsmail.ru/download/26119055_dee03899909b10824373bb2d42031e3a_800.jpg" alt="Image"></p>

                                      <li>Койланаглиф – углубленный рельеф с выпуклой моделировкой.</li>
                            <p data-tooltip="Иероглифическая стена, Древний Египет"><img src="https://funeral.by/datas/attach/thumbs/923/att-923-1000x600-crop.jpg" alt="Image"></p>
                                    </ul>
                                    <p>Станковой скульптуре свойственны повествовательность, психологизм, часто используется язык метафоры и символа. В силу относительной независимости от окружающей предметной среды и архитектурной ситуации, а также благодаря разнообразию и мобильности используемых технических приемов
                                      станковой скульптуры может иметь ярко выраженный экспериментальный характер.</p>
                    </div>
        </section>
    <footer>2021© Student MIREA. ALL RIGHTS RESERVED</footer>
</body>
</html>
